# WeatherApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/samuelhky/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/weatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/plcoding/weatherapp/data/mappers/: WeatherMappers.kt
app/src/main/java/com/plcoding/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/plcoding/weatherapp/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/plcoding/weatherapp/domain/location/: LocationTracker.kt
app/src/main/java/com/plcoding/weatherapp/presentation/: ErrorCard.kt  HourlyWeatherDisplay.kt  MainActivity.kt  WeatherApp.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherViewModel.kt
app/src/main/java/com/plcoding/weatherapp/presentation/ui/theme/: Color.kt
app/src/main/java/com/samuelhky/weatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/samuelhky/weatherapp/data/mappers/: OneMapMappers.kt  WeatherMappers.kt
app/src/main/java/com/samuelhky/weatherapp/data/remote/: GeocodeInfo.kt  OneMapApi.kt  OneMapGeocodeInfo.kt  WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/samuelhky/weatherapp/data/repository/: OneMapRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/samuelhky/weatherapp/data/util/: GeocodeInfoException.kt
app/src/main/java/com/samuelhky/weatherapp/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/samuelhky/weatherapp/domain/location/: LocationTracker.kt
app/src/main/java/com/samuelhky/weatherapp/domain/repository/: OneMapRepository.kt  WeatherRepository.kt
app/src/main/java/com/samuelhky/weatherapp/domain/util/: Resource.kt
app/src/main/java/com/samuelhky/weatherapp/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/samuelhky/weatherapp/presentation/: ErrorCard.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  ShowError.kt  WeatherApp.kt
app/src/main/java/com/samuelhky/weatherapp/presentation/map/: MapMarker.kt  MapScreen.kt
app/src/main/java/com/samuelhky/weatherapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/samuelhky/weatherapp/presentation/weather/: HourlyWeatherDisplay.kt  HourlyWeatherListItem.kt  MainState.kt  WeatherApp.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/samuelhky/weatherapp/util/: BackPressHandler.kt  Constants.kt  DateUtils.kt  LocationUtils.kt  Misc.kt  ScreenTransitions.kt  StringUtils.kt  Utils.kt
app/src/main/java/com/samuelhky/weatherapp/util/network/: ConnectedCompat.kt  NetworkMonitor.kt
app/src/main/java/com/samuelhky/weatherapp/util/ui/: BackPressHandler.kt  ScreenTransitions.kt
app/src/main/res/values/: ic_launcher_light_background.xml
app/src/test/java/com/samuelhky/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
